
Log Entry : 9:59:47 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\PerfLogs\Admin".
-------------------------------

Log Entry : 9:59:53 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Program Files (x86)\Google\CrashReports".
-------------------------------

Log Entry : 10:00:10 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\admin".
-------------------------------

Log Entry : 10:00:10 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\demid.zhukov\AppData\Local\ElevatedDiagnostics".
-------------------------------

Log Entry : 10:00:13 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\demid.zhukov\AppData\Local\Temp\msdtadmin".
-------------------------------

Log Entry : 10:00:16 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\Eugene.Selivanov".
-------------------------------

Log Entry : 10:00:16 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\john.doe".
-------------------------------

Log Entry : 10:00:16 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\lnss".
-------------------------------

Log Entry : 10:00:16 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\pavel.panfilov".
-------------------------------

Log Entry : 10:00:16 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\sophos.admin".
-------------------------------

Log Entry : 10:00:16 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\vyacheslav.rogov".
-------------------------------

Log Entry : 10:00:16 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\CSC\v2.0.6".
-------------------------------

Log Entry : 10:00:17 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\LiveKernelReports".
-------------------------------

Log Entry : 10:00:17 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\Logs\HomeGroup".
-------------------------------

Log Entry : 10:00:17 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\Logs\SystemRestore".
-------------------------------

Log Entry : 10:00:17 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\ModemLogs".
-------------------------------

Log Entry : 10:00:18 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\Prefetch".
-------------------------------

Log Entry : 10:00:18 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\security\audit".
-------------------------------

Log Entry : 10:00:18 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\ServiceProfiles\LocalService".
-------------------------------

Log Entry : 10:00:18 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\ServiceProfiles\NetworkService".
-------------------------------

Log Entry : 10:00:21 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\com\dmp".
-------------------------------

Log Entry : 10:00:21 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\config".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\LogFiles\Fax\Incoming".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\LogFiles\Fax\Outgoing".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\LogFiles\Firewall".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\LogFiles\WMI\RtBackup".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\Msdtc".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\NetworkList".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\Tasks".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\SysWOW64\com\dmp".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\SysWOW64\config".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\SysWOW64\Msdtc".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\SysWOW64\NetworkList".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\SysWOW64\Tasks".
-------------------------------

Log Entry : 10:00:22 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\Temp".
-------------------------------

Log Entry : 10:17:11 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\PerfLogs\Admin".
-------------------------------

Log Entry : 10:17:16 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Program Files (x86)\Google\CrashReports".
-------------------------------

Log Entry : 10:17:28 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\admin".
-------------------------------

Log Entry : 10:17:28 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\demid.zhukov\AppData\Local\ElevatedDiagnostics".
-------------------------------

Log Entry : 10:17:30 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\demid.zhukov\AppData\Local\Temp\msdtadmin".
-------------------------------

Log Entry : 10:17:32 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\Eugene.Selivanov".
-------------------------------

Log Entry : 10:17:32 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\john.doe".
-------------------------------

Log Entry : 10:17:32 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\lnss".
-------------------------------

Log Entry : 10:17:32 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\pavel.panfilov".
-------------------------------

Log Entry : 10:17:32 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\sophos.admin".
-------------------------------

Log Entry : 10:17:32 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Users\vyacheslav.rogov".
-------------------------------

Log Entry : 10:17:32 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\CSC\v2.0.6".
-------------------------------

Log Entry : 10:17:32 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\LiveKernelReports".
-------------------------------

Log Entry : 10:17:32 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\Logs\HomeGroup".
-------------------------------

Log Entry : 10:17:32 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\Logs\SystemRestore".
-------------------------------

Log Entry : 10:17:33 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\ModemLogs".
-------------------------------

Log Entry : 10:17:33 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\Prefetch".
-------------------------------

Log Entry : 10:17:33 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\security\audit".
-------------------------------

Log Entry : 10:17:33 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\ServiceProfiles\LocalService".
-------------------------------

Log Entry : 10:17:33 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\ServiceProfiles\NetworkService".
-------------------------------

Log Entry : 10:17:33 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\com\dmp".
-------------------------------

Log Entry : 10:17:33 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\config".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\LogFiles\Fax\Incoming".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\LogFiles\Fax\Outgoing".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\LogFiles\Firewall".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\LogFiles\WMI\RtBackup".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\Msdtc".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\NetworkList".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\System32\Tasks".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\SysWOW64\com\dmp".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\SysWOW64\config".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\SysWOW64\Msdtc".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\SysWOW64\NetworkList".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\SysWOW64\Tasks".
-------------------------------

Log Entry : 10:17:34 25 июня 2018 г.
  :
  :Отказано в доступе по пути "C:\Windows\Temp".
-------------------------------
TESTTESTTESTSETSETS
